{
	"name": "sign-in-with-apple",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"dev:local": "wrangler dev --local",
		"start": "wrangler dev",
		"test": "vitest",
		"d1:local": "wrangler d1 execute xPoie-prod --local --file=./schema.sql",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.59.2"
	},
	"dependencies": {
		"jose": "^6.1.3"
	}
}